PORT=5000
MONGODB=your mongo url
JWT_ACCESS_SECRET=your access secret
JWT_REFRESH_SECRET=your refresh secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASS=password
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
OAUTH_REDIR=https://developers.google.com/oauthplayground
OAUTH_CLIENT_ID=your google client id
OAUTH_CLIENT_SECRET=your google client secret
OAUTH_REFRESH_TOKEN=your google refresh token
HELPED_VIDEO=https://www.youtube.com/watch?v=-rcRf7yswfM